# change them to fit your environment. 
# following example is to Debian/Ubuntu package
IDLC=/usr/lib/libreoffice/sdk/bin/idlc
REGMERGE=/usr/lib/libreoffice/program/regmerge
IDLPATH=/usr/lib/libreoffice/sdk/idl
