# change them to fit your environment. 
# following example is to Debian/Ubuntu package
IDLC=/usr/lib/libreoffice/sdk/bin/idlc
REGMERGE=/usr/lib/libreoffice/program/regmerge
IDLPATH=/usr/lib/libreoffice/sdk/idl

# fllowing example is macOS package
# IDLC=/usr/lib/libreoffice/sdk/bin/idlc
# REGMERGE=/Applications/libreoffice/program/regmerge
# IDLPATH=/usr/lib/libreoffice/sdk/idl

# fllowing example is RedHat/CentOS x86_64
# Official rpm package
# IDLC=/opt/libreoffice6.0/sdk/bin/idlc
# REGMERGE=/opt/libreoffice6.0/program/regmerge
# IDLPATH=/opt/libreoffice6.0/sdk/idl

# fllowing example is RedHat/CentOS x86_64
# IDLC=/usr/lib64/libreoffice/sdk/bin/idlc
# REGMERGE=/usr/lib64/libreoffice/program/regmerge
# IDLPATH=/usr/lib64/libreoffice/sdk/idl